q1:

Running 100000000 iterations on 10 threads dynamically.
0.176818 All done!

Running 100000000 iterations on 10 threads statically.
0.183491 All done!

Running 100000000 iterations on 10 threads guided.
0.213878 All done!


#chunck size wala
Running 100000000 iterations on 10 threads dynamically.
0.211399 All done!

#last codes exe time
0.133575 All done!

q2:
first 2 parts done 
Running 100000000 iterations on 10 threads statically.
0.205048 All done!

real	0m0.060s
user	0m0.208s
sys	0m0.000s






q4:
Your starting bank account balance is 0.00

After 1000000 $10 deposits, your balance is 10000000.00

After 1000000 $10 withdrawals, your balance is 0.00

